import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

n=int(input("Number of data points:"))
x,y=[],[]
for i in range(n):
    x.append([float(input(f"x[{i+1}]:"))])
    y.append(float(input(f"y[{i+1}]:")))

m=LinearRegression()
m.fit(x,y)

print("y={:.4f}x+{:.4f}".format(m.coef_[0],m.intercept_))

x_n=float(input("Enter x to predict y: "))
print("Predicted y =",m.predict([[x_n]])[0])

x_a=np.array(x)
x_l=np.linspace(min(x_a),max(x_a),100)
y_l=m.predict(x_l.reshape(-1,1))

plt.scatter(x_a,y,color='red',label="data points")
plt.plot(x_l,y_l,color='blue',label="regression line")
plt.xlabel("x");plt.ylabel("y")
plt.legend()
plt.show()

